4000c180 A __addsf3
40106ad4 T __ashrdi3
4000cb94 A __divdf3
4000ce60 A __divdi3
40106948 T __divsf3
4000dc88 A __divsi3
4000ccb8 A __fixdfsi
40106a04 T __fixsfsi
4000c4c4 A __fixunssfsi
4000e2f0 A __floatsidf
4000e2ac A __floatsisf
4000e2e8 A __floatunsidf
4000e2a4 A __floatunsisf
40106a88 T __modsi3
4000c8f0 A __muldf3
40000650 A __muldi3
401067e4 T __mulsf3
4000c268 A __subsf3
4000cd5c A __truncdfsf2
4000e21c A __udivsi3
4000d770 A __umoddi3
4000e268 A __umodsi3
40238d8c T __wpa_send_eapol
3ffe84c0 A __XT_EXCEPTION_DESCS__
3ffe84c0 A __XT_EXCEPTION_DESCS_END__
3ffe84c0 A __XT_EXCEPTION_TABLE__
3ffee758 A _bss_end
3ffe84c8 A _bss_start
3ffe84c8 A _bss_table_end
3ffe84c0 A _bss_table_start
3ffe8374 A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40106aec T _etext
3ffee758 A _heap_start
4023f704 A _irom0_text_end
40210000 A _irom0_text_start
40100030 T _KernelExceptionVector
40106aec A _lit4_end
40106aec A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe84c8 A _rodata_end
3ffe8380 A _rodata_start
40100000 T _stext
40106aec A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffe8ae8 B adc_rand_noise
4023d050 T aes_encrypt
4023d068 T aes_encrypt_deinit
4023cffc T aes_encrypt_init
40009410 A aes_unwrap
4023cafc T aes_wrap
4021a0c8 T ant_switch_init
3ffed7bc B ApFreqCalTimer
3ffed7d0 B APRecvBcnStartTick
3ffed898 B auth_type
3ffedc8c B backup_ni_connect_status
402155d4 T bb_init
40219a98 T bbpll_cal
3ffe8add B bbpll_cal_flag
3ffed790 B BcnEb_update
3ffed79e B BcnWithMcastSendCnt
3ffed79d B BcnWithMcastSendStart
40215190 T bit_popcount
3ffe8ff0 B buffed_eb_arr
400047f0 A Cache_Read_Disable
40100ed4 T Cache_Read_Disable_2
40004678 A Cache_Read_Enable
40100f14 T Cache_Read_Enable_2
401001b0 T Cache_Read_Enable_New
4021b05c T cal_rf_ana_gain
40100004 T call_user_start
40100268 T call_user_start_local
3ffe8098 D CanDoFreqCal
4022985c T cannel_scan_connect_state
4023eff4 T ccmp
40219ffc T change_bbpll160
40219e4c T change_bbpll160_sleep
40216c24 T check_data_flag
402178a0 T check_data_func
40210d94 W check_memleak_debug_enable
3ffe89b4 B check_result
3ffe86bc B check_timeouts_timer
40218058 T check_tx_pwr_cal
4021d1b4 T chg_lslp_mem_opt_8266
402164c4 T chip_60_set_channel
4023e4f8 T chip_v6_get_sense
402198fc T chip_v6_initialize_bb
402167f8 T chip_v6_rf_init
4021900c T chip_v6_rxmax_ext
4021591c T chip_v6_rxmax_ext_ana
40218fc0 T chip_v6_rxmax_ext_dig
402166c4 T chip_v6_set_chan
4021899c T chip_v6_set_chan_misc
40216664 T chip_v6_set_chan_offset
40218810 T chip_v6_set_chan_rx_cmp
40216774 T chip_v6_set_chan_wakeup
402179d4 T chip_v6_set_chanfreq
4023e4f4 T chip_v6_set_sense
4023e4fc T chip_v6_unset_chanfreq
3ffe8078 D chip_version
3ffe8a4c B chip6_phy_init_ctrl
3ffe89b8 B chip6_sleep_params
4022b178 T chm_acquire_lock
4022b2bc T chm_cancel_op
4022b378 T chm_check_same_channel
4022b274 T chm_end_op
4022b350 T chm_freq2index
40105dd4 T chm_get_current_channel
4022b108 T chm_init
4022b1bc T chm_release_lock
4022b2f0 T chm_return_home_channel
4022b320 T chm_set_current_channel
4022b1d0 T chm_start_op
40102304 T clockgate_watchdog
4022bf54 T cnx_add_rc
4022b82c T cnx_assoc_timeout
4022b3b4 T cnx_attach
4022b808 T cnx_auth_timeout
4022be34 T cnx_bss_alloc
4022b78c T cnx_connect_timeout
4022ba28 T cnx_csa_fn
4022b850 T cnx_handshake_timeout
4022c7b0 T cnx_node_alloc
4022ca90 T cnx_node_join
4022c92c T cnx_node_leave
4022c824 T cnx_node_remove
4022c8b0 T cnx_node_search
4022bed4 T cnx_rc_search
4022c1d0 T cnx_rc_update_age
4022c0dc T cnx_rc_update_rssi
4022c164 T cnx_rc_update_state_metric
4022bfc0 T cnx_remove_all_rc
4022c00c T cnx_remove_rc
4022c6a8 T cnx_sta_associated
4022b448 T cnx_sta_connect_cmd
4022b3f4 T cnx_sta_connect_led_timer_cb
4022c414 T cnx_sta_leave
4022b524 T cnx_sta_scan_cmd
4022b890 T cnx_start_handoff_cb
4022c1f4 T cnx_update_bss
4022c228 T cnx_update_bss_more
3ffed894 B connect_scan_flag
4021aec4 T correct_rf_ana_gain
3ffe8848 B cpu_overclock
3ffee34c B current_header
3ffee340 B current_iphdr_dest
3ffee344 B current_iphdr_src
3ffee348 B current_netif
3ffe8e4b B dbg_stop_hw_wdt
3ffe8e4a B dbg_stop_sw_wdt
3ffe86e0 B dbg_timer_flag
4021acac T dcoindex2txbbgain
3ffe86e8 B debug_timer
3ffe86ec B debug_timerfn
3ffe8847 B deep_sleep_flag
4021a2bc T deep_sleep_set_option
3ffe8010 D default_hostname
3ffe8874 B default_interface
4023dd70 T default_ssid
3ffe8e54 B DefFreqCalTimer
40221384 T DefFreqCalTimerCB
4022de90 T dhcp_arp_reply
4023c810 T dhcp_bind_check
4022dcb8 T dhcp_cleanup
4022d9ec T dhcp_coarse_tmr
4022da38 T dhcp_fine_tmr
4022dd9c T dhcp_inform
4022de48 T dhcp_network_changed
4022e4b8 T dhcp_release
4022e18c T dhcp_renew
3ffedcd0 B dhcp_rx_options_given
3ffedce0 B dhcp_rx_options_val
4022dc90 T dhcp_set_struct
4022dce4 T dhcp_start
4022e578 T dhcp_stop
3ffe800b D dhcpc_flag
4022f59c T dhcps_coarse_tmr
3ffe800a D dhcps_flag
3ffe8360 D dhcps_lease_time
4022f324 T dhcps_start
4022f38c T dhcps_stop
40214bc4 T divide
4022ff60 T dns_gethostbyname
4022fa54 T dns_getserver
4022f9f4 T dns_init
4022fa34 T dns_setserver
4022fa68 T dns_tmr
402178f4 T do_noisefloor
402178c0 T do_noisefloor_lsleep_v50
3ffe8ac2 B do_pwctrl_flag
3ffe8854 B done_cb
3ffe8aed B dpd_bypass_original
4021cdb8 T dpd_mem_write
4021cd70 T dpd_scale_set
402382d8 T dup_binstr
4023c844 T eagle_auth_done
402154cc T eagle_lwip_getif
40215288 T eagle_lwip_if_alloc
40215448 T eagle_lwip_if_free
4023ba14 T eapol_txcb
4023c2d4 T eloop_cancel_timeout
4023c2d8 T eloop_register_timeout
400044c0 A Enable_QMode
40223040 T esf_buf_alloc
40223228 T esf_buf_recycle
40223368 T esf_buf_setup
40105d40 T esf_rx_buf_alloc
40236d58 T espconn_abort
40236c90 T espconn_accept
40236e80 T espconn_clear_opt
40236754 T espconn_connect
40236580 T espconn_copy_partial
40236838 T espconn_create
40236fbc T espconn_delete
40236d14 T espconn_disconnect
40237058 T espconn_dns_setserver
40236698 T espconn_find_connection
402301a0 T espconn_find_current_pcb
40236bc8 T espconn_get_connection_info
40236f4c T espconn_get_keepalive
40236d98 T espconn_get_packet_info
4023703c T espconn_gethostbyname
40237538 T espconn_igmp_join
4023751c T espconn_igmp_leave
40231088 T espconn_init
402300a0 T espconn_kill_oldest_pcb
40230124 T espconn_kill_pcb
40236610 T espconn_list_creat
40236630 T espconn_list_delete
402306dc T espconn_lock_recv
40236658 T espconn_pbuf_create
40236674 T espconn_pbuf_delete
40237004 T espconn_port
4023694c T espconn_recv
4023063c T espconn_recv_hold
40230680 T espconn_recv_unhold
40236b88 T espconn_regist_connectcb
40236bb4 T espconn_regist_disconcb
40236ba4 T espconn_regist_reconcb
40236b98 T espconn_regist_recvcb
40236b64 T espconn_regist_sentcb
40236cd4 T espconn_regist_time
40236b70 T espconn_regist_write_finish
40236880 T espconn_send
402369c0 T espconn_sendto
40236880 T espconn_sent
40236ee0 T espconn_set_keepalive
40236e28 T espconn_set_opt
3ffee1b0 B espconn_TaskQueue
40230a68 T espconn_tcp_client
40230ffc T espconn_tcp_delete
40230594 T espconn_tcp_disconnect
40236a50 T espconn_tcp_get_max_con
40236ac8 T espconn_tcp_get_max_con_allow
40236a78 T espconn_tcp_get_max_retran
40236aa0 T espconn_tcp_get_max_syn
40236a48 T espconn_tcp_get_mss
40236a08 T espconn_tcp_get_wnd
40230240 T espconn_tcp_memp_free
402304d0 T espconn_tcp_sent
40230f40 T espconn_tcp_server
40236b20 T espconn_tcp_set_buf_count
40236a60 T espconn_tcp_set_max_con
40236af0 T espconn_tcp_set_max_con_allow
40236a88 T espconn_tcp_set_max_retran
40236ab0 T espconn_tcp_set_max_syn
40236a2c T espconn_tcp_set_wnd
40230838 T espconn_tcp_write
40237478 T espconn_udp_disconnect
40237224 T espconn_udp_sendto
402370bc T espconn_udp_sent
402374b4 T espconn_udp_server
40230728 T espconn_unlock_recv
40231304 T etharp_cleanup_netif
40231340 T etharp_find_addr
40231594 T etharp_output
402316a8 T etharp_query
402318d8 T etharp_request
402310d8 T etharp_tmr
3ffe83d4 R ethbroadcast
402318fc T ethernet_input
3ffee234 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
402151ac T ets_snprintf
40215104 T ets_sprintf
4021512c T ets_strcat
40215178 T ets_strchr
40002a88 A ets_strcpy
40238324 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4021514c T ets_strrchr
40000dd0 A ets_task
40100a54 T ets_timer_arm_new
401009a4 T ets_timer_disarm
40210c14 T ets_timer_done
40210c60 T ets_timer_handler_isr
40210d30 T ets_timer_init
401008c8 T ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40214d80 T ets_vsnprintf
402150e0 T ets_vsprintf
40001da0 A ets_write_char
3ffe884c B event_cb
3ffe8890 B event_TaskQueue
40210644 T flash_data_check
40101834 T flash_gd25q32c_enable_QIO_mode
401011c0 T flash_gd25q32c_read_status
40101354 T flash_gd25q32c_write_status
3ffe874c B flash_read
3fffc714 A flashchip
4021fbe8 T fpm_allow_tx
4021fd24 T fpm_attach
402205e0 T fpm_auto_sleep_set_in_null_mode
4021fc10 T fpm_close
40220540 T fpm_do_sleep
40220010 T fpm_do_wakeup
4021fbc0 T fpm_get_slp_type
4021fbdc T fpm_is_open
4021fca0 T fpm_open
4021fbc8 T fpm_rf_is_closed
4021fb04 T fpm_set_type_from_upper
4021fed4 T fpm_set_wakeup_cb
3ffed895 B FreqCalCntForScan
3ffedc90 B g_cnx_probe_rc_list_cb
3ffed0e4 B g_ic
3ffe89a8 B g_phyFuns
402172a4 T gen_rx_gain_table
4021aac4 T get_adc_rand
4021d02c T get_chip_version
4021a320 T get_data_from_rtc
4021b398 T get_fcc_1m2m_pwr_offset
40220620 T get_fpm_auto_sleep_flag
4022ced4 T get_iav_key
402182dc T get_noisefloor_sat
4021a908 T get_phy_target_power
4021bc64 T get_pwctrl_correct
4021ae9c T get_rf_gain_qdb
4021afcc T get_sar_dout
4021bb5c T get_target_power_offset
4021a894 T get_vdd33_offset
40102b0c T GetAccess
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004ed4 A gpio_pin_wakeup_disable
40004e90 A gpio_pin_wakeup_enable
3ffed7e8 B gScanStruct
3ffe8b0e B hardware_reject
40220c78 T HdlAllBuffedEb
402380bc T hex2byte
402380f0 T hexstr2bin
3ffe8e50 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40224100 T hostap_handle_timer
40224198 T hostap_input
40237e0c T hostapd_config_defaults
40237dc0 T hostapd_config_defaults_bss
40238014 T hostapd_get_psk
40237e90 T hostapd_mac_comp
40237ea4 T hostapd_mac_comp_empty
40237f90 T hostapd_maclist_found
40237ff8 T hostapd_rate_found
40237f10 T hostapd_setup_wpa_psk
40237f40 T hostapd_wep_key_cmp
3ffe8994 B hostname
4021de60 T ic_bss_info_update
4021db68 T ic_disable_interface
4021db04 T ic_enable_interface
4021dae4 T ic_get_addr
4021dbdc T ic_get_gtk_alg
4021dbcc T ic_get_ptk_alg
4021df2c T ic_get_rssi
4021db54 T ic_interface_enabled
4021dc0c T ic_interface_is_p2p
4021dbb0 T ic_is_pure_sta
4021df18 T ic_remove_key
4021dbfc T ic_set_gtk_alg
4021debc T ic_set_key
4021daf0 T ic_set_opmode
4021dbec T ic_set_ptk_alg
4021dd60 T ic_set_sta
4021dca4 T ic_set_vif
40237704 T icmp_dest_unreach
40237558 T icmp_input
3ffe8e48 B idle_timer_reopen_flag
4022d364 T ieee80211_action_vendor_spec_attach
4022cf24 T ieee80211_add_action_vendor_spec_esp
40225b2c T ieee80211_add_htcap
40225b48 T ieee80211_add_htcap_vendor
40225c68 T ieee80211_add_htinfo
40225c84 T ieee80211_add_htinfo_vendor
4022d670 T ieee80211_add_ie_vendor_esp_freq_annon
4022d524 T ieee80211_add_ie_vendor_esp_head
4022d720 T ieee80211_add_ie_vendor_esp_manufacturer
4022d55c T ieee80211_add_ie_vendor_esp_mesh_assoc
4022d5e0 T ieee80211_add_ie_vendor_esp_mesh_group
4022d6a8 T ieee80211_add_ie_vendor_esp_now
4022d614 T ieee80211_add_ie_vendor_esp_simple_pair
4022d6e0 T ieee80211_add_ie_vendor_esp_ssid
4022754c T ieee80211_add_rates
4022759c T ieee80211_add_xrates
4022cf68 T ieee80211_alloc_action_vendor_spec
40226088 T ieee80211_alloc_challenge
40228e78 T ieee80211_alloc_countryie
402282f4 T ieee80211_alloc_deauth
40227f44 T ieee80211_alloc_proberesp
4022ceac T ieee80211_avs_clear_key_idx
4022ce58 T ieee80211_avs_fetch_key_idx
402288b0 T ieee80211_beacon_alloc
40228f18 T ieee80211_chan_in_regdomain
402235f4 T ieee80211_chan2ieee
402238a4 T ieee80211_crypto_attach
402238a8 T ieee80211_crypto_available
40223908 T ieee80211_crypto_decap
402238b0 T ieee80211_crypto_encap
402238ac T ieee80211_crypto_setkey
40225f14 T ieee80211_decap
40225ec0 T ieee80211_deliver_data
40223650 T ieee80211_find_channel
4022367c T ieee80211_find_channel_byieee
402234f4 T ieee80211_freedom_init
402234c4 T ieee80211_freedom_inside_cb
40228470 T ieee80211_freedom_output
4022793c T ieee80211_getcapinfo
40223978 T ieee80211_getmgtframe
40224004 T ieee80211_hostap_attach
4022546c T ieee80211_ht_attach
402254fc T ieee80211_ht_node_cleanup
402254bc T ieee80211_ht_node_init
40225618 T ieee80211_ht_updateparams
40223610 T ieee80211_ieee2mhz
40223534 T ieee80211_ifattach
40228d6c T ieee80211_iserp_rateset
40226a1c T ieee80211_mesh_quick_deinit
40226b48 T ieee80211_mesh_quick_get
40226c14 T ieee80211_mesh_quick_ie_add
402269ac T ieee80211_mesh_quick_init
40226a4c T ieee80211_mesh_quick_set
40226ff0 T ieee80211_mgmt_output
40223598 T ieee80211_mhz2ieee
40228dac T ieee80211_mlme_connect_bss
40228cec T ieee80211_node_pwrsave
4023e8d0 T ieee80211_opcap
40226c4c T ieee80211_output_pbuf
40226900 T ieee80211_parse_action
402260c8 T ieee80211_parse_beacon
40225534 T ieee80211_parse_htcap
40226800 T ieee80211_parse_rsn
4022a9a4 T ieee80211_parse_wmeparams
402266ec T ieee80211_parse_wpa
40228a8c T ieee80211_phy_init
40228ac0 T ieee80211_phy_type_get
40228d28 T ieee80211_proto_attach
40228b8c T ieee80211_psq_cleanup
40228b6c T ieee80211_psq_init
40228bd4 T ieee80211_pwrsave
402234ac T ieee80211_rate_ref_init
4022cdf4 T ieee80211_recv_action
4022cdac T ieee80211_recv_action_register
4022cde0 T ieee80211_recv_action_unregister
4022d208 T ieee80211_recv_action_vendor_spec
40228e48 T ieee80211_regdomain_attach
40228e50 T ieee80211_regdomain_detach
40229074 T ieee80211_rfid_locp_recv
4022903c T ieee80211_rfid_locp_recv_close
40229004 T ieee80211_rfid_locp_recv_open
40229054 T ieee80211_rfid_locp_recv_reset
402290bc T ieee80211_scan_attach
4022cd40 T ieee80211_send_action
4022ccf8 T ieee80211_send_action_register
4022cd2c T ieee80211_send_action_unregister
4022d058 T ieee80211_send_action_vendor_spec
40228334 T ieee80211_send_deauth
40227998 T ieee80211_send_mgmt
402270dc T ieee80211_send_nulldata
402276cc T ieee80211_send_probereq
402281ac T ieee80211_send_proberesp
40226ebc T ieee80211_send_setup
40228d50 T ieee80211_set_shortslottime
40228b94 T ieee80211_set_tim
402257f4 T ieee80211_setup_basic_htrates
40225728 T ieee80211_setup_htrates
40226018 T ieee80211_setup_rates
4022699c T ieee80211_setup_rateset
40228adc T ieee80211_setup_ratetable
4022a0c8 T ieee80211_sta_new_state
402270d8 T ieee80211_tx_mgt_cb
40228f5c T ieee80211_update_regdomain
40223518 T ieee80211_user_ie_init
40228da0 T ieee80211_wme_initparams
40228da4 T ieee80211_wme_updateparams
3ffe8b30 B if_ctrl
402377d0 T igmp_init
40237980 T igmp_input
40237ac8 T igmp_joingroup
40237b70 T igmp_leavegroup
402378b8 T igmp_lookfor_group
40237888 T igmp_report_groups
402377e0 T igmp_start
40237824 T igmp_stop
40237c14 T igmp_tmr
40238068 T inc_byte_array
4023f4cc T inet_chksum
4023f4e4 T inet_chksum_pbuf
4023f330 T inet_chksum_pseudo
4023f3f0 T inet_chksum_pseudo_partial
3ffe8694 B info
4021acd0 T init_cal_dcoffset
3ffe8adf B init_rf_no_cal
3ffe8b10 B interface_mask
4023f13c T ip_addr_any
4023f140 T ip_addr_broadcast
40231e28 T ip_input
40232278 T ip_output
40232080 T ip_output_if
4023209c T ip_output_if_opt
40231d30 T ip_route
40231dac T ip_router
402319b4 T ip4_addr_isbroadcast
402319e0 T ip4_addr_netmask_valid
40231a20 T ipaddr_addr
40231a3c T ipaddr_aton
40231c58 T ipaddr_ntoa
40231c6c T ipaddr_ntoa_r
4021ef54 T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffe8b54 B lmacConfMib
40102b18 T lmacDiscardAgedMSDU
4021df8c T lmacInit
4021df58 T lmacInitAc
40102334 T lmacIsActive
40102348 T lmacIsIdle
40103254 T lmacMSDUAged
4010361c T lmacProcessAckTimeout
4010315c T lmacProcessAllTxTimeout
401031d0 T lmacProcessCollision
40103170 T lmacProcessCollisions
401035e4 T lmacProcessCtsTimeout
40103674 T lmacProcessRtsStart
40103720 T lmacProcessTxError
40103680 T lmacProcessTxRtsError
4010281c T lmacProcessTXStartData
401029c8 T lmacProcessTxSuccess
401030f4 T lmacProcessTxTimeout
40102b2c T lmacRecycleMPDU
4010394c T lmacRxDone
401027c8 T lmacSetAcParam
4021e038 T lmacSetRetryLimit
401037b0 T lmacTxFrame
40216a5c T low_power_set
3ffe8e52 B LowestFreqOffsetInOneChk
3ffe8b0a B lslp_mem_opt_8266
40231978 T lwip_init
3ffe86b8 B lwip_timer_interval
4021b174 T meas_tone_pwr_db
401066d4 T memchr
4023f170 T memp_sizes
3ffe8368 D memp_sizes_test
402322bc T netif_add
3ffee358 B netif_default
402323a8 T netif_find
402322b4 T netif_init
3ffee354 B netif_list
4023234c T netif_remove
40232324 T netif_set_addr
4023246c T netif_set_default
402324b0 T netif_set_down
4023244c T netif_set_gw
402323e4 T netif_set_ipaddr
40232524 T netif_set_link_down
402324d8 T netif_set_link_up
4023245c T netif_set_netmask
40232474 T netif_set_up
40100210 T NMI_Handler
401001ec T NmiTimSetFunc
3ffedc95 B no_ap_found_index
4022ebdc T node_insert_to_list
4022ec14 T node_remove_from_list
3ffe8af0 B noise_array
402183e0 T noise_check_loop
4021853c T noise_init
3ffe8088 D NoiseTimerInterval
3ffe8875 B OpmodChgIsOnGoing
40238390 T os_get_random
40238368 T os_get_time
401018a0 T os_printf_plus
40238380 T os_random
3ffe8b78 B our_tx_eb
4000b840 A pbkdf2_sha1
40232590 T pbuf_alloc
40232854 T pbuf_cat
40232880 T pbuf_chain
40232830 T pbuf_clen
40232a5c T pbuf_coalesce
402328d8 T pbuf_copy
4023297c T pbuf_copy_partial
4023289c T pbuf_dechain
402327a4 T pbuf_free
40232538 T pbuf_free_ooseq_new
40232a90 T pbuf_get_at
40232738 T pbuf_header
40232ab8 T pbuf_memcmp
40232b24 T pbuf_memfind
402326f0 T pbuf_realloc
40232848 T pbuf_ref
40232b7c T pbuf_strstr
402329fc T pbuf_take
402173fc T pbus_set_rxbbgain
3ffe8e28 B pend_flag_noise_check
3ffe8e30 B pend_flag_periodic_cal
3ffed7b8 B PendFreeBcnEb
40219a60 T periodic_cal
3ffe8adc B periodic_cal_flag
3ffe8b08 B periodic_cal_sat
40219b40 T periodic_cal_top
40101c34 T phy_adc_read_fast
4021ab78 T phy_after_init_enrx
4021a2a0 T phy_afterwake_set_rfoption
402190bc T phy_bb_rx_cfg
40101bec T phy_change_channel
4021ab3c T phy_check_data_table
40101e88 T phy_debug_print
40215638 T phy_delete_channel
40218d88 T phy_dig_spur_prot
40218a30 T phy_dig_spur_set
40215668 T phy_disable_agc
40215650 T phy_enable_agc
3ffe8ac0 B phy_freq_offset
401020c8 T phy_get_bb_evm
40102060 T phy_get_bb_freqoffset
40216c44 T phy_get_check_flag
4021ac78 T phy_get_freq_param
40101c04 T phy_get_mactime
4021aaf8 T phy_get_rand
40006b08 A phy_get_romfuncs
4021ac6c T phy_get_rxnf_param
4021ac20 T phy_get_txpwr_param
40216d78 T phy_get_vdd33
402195c4 T phy_gpio_cfg
3ffe8ade B phy_in_most_power
3ffe8ae4 B phy_in_vdd33_offset
402155ec T phy_init
40215680 T phy_initialize_bb
3ffe8b02 B phy_meas_freq_offset
4021950c T phy_pbus_soc_cfg
3ffe8aec B phy_rx_gain_dc_flag
3ffe8ac8 B phy_rx_gain_dc_table
4021aa8c T phy_set_most_tpw
3ffe8ae5 B phy_set_most_tpw_disbg
3ffe8ae6 B phy_set_most_tpw_index
4021ac10 T phy_set_powerup_option
4021abdc T phy_set_rx11b_reg
40215698 T phy_set_sense
3ffe8afc B phy_tx_power_out
4021ab14 T phy_tx_pwctrl_cali
3ffe8afe B phy_tx_pwr_error
3ffe8aee B phy_txpwr_diff_flash
4021aaac T phy_vdd33_set_tpw
40221e80 T phytype2mode
3ffee4a0 B pktinfo
3ffe8e68 B PktNumInOneChk
3ffee3d0 B plink_active
4021f924 T pm_allow_tx
4021f940 T pm_assoc_parse
4021f560 T pm_attach
4021d370 T pm_check_mac_idle
4021e090 T pm_clear_gpio_wakeup_pin
4021f524 T pm_enable_gpio_wakeup
4021f86c T pm_force_scan_unlock
4021e0ec T pm_get_ck170_period
4021faac T pm_get_idle_wait_time
4021e5a0 T pm_get_sleep_type
401021b4 T pm_goto_sleep
4021eaa4 T pm_idle_sleep
4021e0a0 T pm_is_gpio_int_trig
4021f814 T pm_is_open
4021f7fc T pm_is_waked
4021ebb8 T pm_onBcnRx
4021eab4 T pm_open
4021d210 T pm_open_rf
4021f9a8 T pm_post
4021d138 T pm_prepare_to_sleep
4021ea64 T pm_reset_idle_sleep
4021e480 T pm_rf_is_closed
401020e0 T pm_rtc_clock_cali
4021e0b4 T pm_rtc_clock_cali_proc
4021ce68 T pm_rtc2usec
4021f82c T pm_scan_lock
4021f910 T pm_scan_unlocked
4021d140 T pm_sdio_nidle
4021f658 T pm_send_nullfunc
4021f958 T pm_set_addr
4021e058 T pm_set_gpio_wakeup_pin
4021d10c T pm_set_pll_xtal_wait_time
4021d3c8 T pm_set_sleep_btco
4021ce78 T pm_set_sleep_cycles
4021d580 T pm_set_sleep_mode
4021e110 T pm_set_sleep_time
4021e4b0 T pm_set_sleep_type_from_upper
4021d468 T pm_set_wakeup_btco
4021d2d8 T pm_set_wakeup_mac
4021e984 T pm_shutdown
4021f978 T pm_sleep_for
4021cea0 T pm_sleep_opt
4021d06c T pm_sleep_opt_bb_off
4021d0b8 T pm_sleep_opt_bb_on
4021d254 T pm_sleep_set_mac
4021e760 T pm_suspend
4021f854 T pm_try_scan_unlock
4021d6a0 T pm_unmask_bt
4021ce34 T pm_usec2rtc
4021d1d4 T pm_wait4wakeup
4021d70c T pm_wakeup_init
4021cff4 T pm_wakeup_opt
3ffe8ca0 B pmc
402217e0 T pp_attach
402208bc T pp_disable_idle_timer
40220744 T pp_disable_noise_timer
402208e0 T pp_enable_idle_timer
40220764 T pp_enable_noise_timer
4023b970 T pp_michael_mic_failure
40220874 T pp_noise_test
401040a4 T pp_post
40104130 T pp_post2
40220688 T pp_soft_wdt_feed
40103998 T pp_soft_wdt_feed_local
40220668 T pp_soft_wdt_init
402206d0 T pp_soft_wdt_restart
402206a4 T pp_soft_wdt_stop
40220908 T pp_try_enable_idle_timer
402211c0 T pp_tx_idle_timeout
401041d8 T ppCalFrameTimes
40104158 T ppCalTxop
40220f44 T ppCheckTxIdle
40103ae0 T ppDequeueTxQ
40104080 T ppDiscardMPDU
40103b98 T ppEnqueueRxq
40103b64 T ppEnqueueTxDone
40103aa0 T ppFetchTxQFirstAvail
40221700 T ppGetTxQFirstAvail_Locked
4023c608 T ppInstallKey
40220944 T ppPeocessRxPktHdr
40103a2c T ppProcessTxQ
40220e78 T ppProcessWaitQ
40103b2c T ppRecordBarRRC
40220ee4 T ppRecycleRxPkt
40220e88 T ppRegisterTxCallback
40103b08 T ppRollBackTxQ
40220d00 T ppTxPkt
40103b3c T ppTxqUpdateBitmap
40220eb0 T ppUnregisterTxCallback
40220634 T PPWdtReset
3ffee3e0 B premot
3ffe8878 B promiscuous_cb
40100bc4 T prvInsertBlockIntoUsedList
40100c80 T prvRemoveBlockFromUsedList
3ffee3d4 B pserver_list
40100df4 T pvPortCalloc
40100cd4 T pvPortMalloc
40100e40 T pvPortRealloc
40100e24 T pvPortZalloc
40100bf4 T pvShowMalloc
40228c3c T pwrsave_flushq
4023836c T r_rand
40215e5c T ram_ana_inf_gating_en
4021c1f0 T ram_cal_tos_v60
40215a70 T ram_chip_v6_rx_init
4021c3c0 T ram_get_bb_atten
402177b0 T ram_get_corr_power
4021c14c T ram_get_fm_sar_dout
402182c0 T ram_get_noisefloor
4021578c T ram_pbus_debugmode
402156b4 T ram_pbus_set_rxgain
40215840 T ram_pbus_xpd_tx_on
40215fbc T ram_restart_cal
4021c5b4 T ram_rfcal_pwrctrl
4021cb64 T ram_rfcal_rxiq
4021c3f0 T ram_rfcal_txcap
4021b72c T ram_rfcal_txiq
402160c0 T ram_rfpll_set_freq
4021c9c0 T ram_rxiq_cover_mg_mp
4021c7f0 T ram_rxiq_get_mis
402161c8 T ram_set_channel_freq
4021830c T ram_set_noise_floor
4021b3d4 T ram_set_txbb_atten
40218368 T ram_start_noisefloor
40216e30 T ram_tx_mac_disable
40216e2c T ram_tx_mac_enable
40232c58 T raw_bind
40232c68 T raw_connect
40232bd0 T raw_input
40232d70 T raw_new
40232c78 T raw_recv
40232d34 T raw_remove
40232d1c T raw_send
40232c80 T raw_sendto
4021b99c T rc_cal
402222f8 T rc_disable_trc
4022234c T rc_disable_trc_by_interface
4022220c T rc_enable_trc
402222e4 T rc_get_mask
40222368 T rc_get_sta_trc
402223ac T rc_get_trc
4022241c T rc_get_trc_by_index
40104268 T RC_GetAckRate
40104284 T RC_GetAckTime
401042d0 T RC_GetBlockAckTime
40104298 T RC_GetCtsTime
40104274 T RC_GetRtsRate
4022243c T rc_only_sta_trc
40221e9c T rc_set_rate_limit_id
40221e34 T RC_SetBasicRate
4000dd68 A rc4_skip
40222184 T rcAttach
40104704 T rcGetRate
40104620 T rcGetSched
402221d0 T rcGetTrc
3fffd0f0 A rcons
40104c14 T rcReachRetryLimit
40104604 T rcUpdateDataRxDone
40221fb8 T rcUpdatePhyMode
401045a8 T rcUpdateRxDone
40104514 T rcUpdateTxDone
402183b4 T read_hw_noisefloor
4021c0e8 T read_sar_dout
40215b54 T readvdd33
3ffedc94 B reconnect_flag
3ffe800d D reconnect_internal
4021a178 T reduce_current_init
4021a3a4 T register_chipv6_phy
40219ba4 T register_chipv6_phy_init_param
40101be4 T register_get_phy_addr
4022cef8 T register_ieee80211_action_vendor_get_key_cb
4022d39c T register_ieee80211_action_vendor_spec_cb
40229090 T register_ieee80211_rfid_locp_recv_cb
40101bc4 T register_phy_ops
40220884 T reset_noise_timer
3ffe86d0 B rf_cal_sec
402155b8 T rf_init
3ffe8074 D rfcal_bb_atten_init
4021561c T RFChannelSel
4023cbe0 T rijndaelEncrypt
4023d098 T rijndaelKeySetupEnc
4010628c T ringbuf_buffer_size
40106310 T ringbuf_bytes_free
40106340 T ringbuf_bytes_used
401062e0 T ringbuf_capacity
40106404 T ringbuf_findchr
401062a0 T ringbuf_free
401063a8 T ringbuf_head
4010637c T ringbuf_is_empty
40106364 T ringbuf_is_full
40106624 T ringbuf_memcpy_from
4010656c T ringbuf_memcpy_into
401064a4 T ringbuf_memset
4010623c T ringbuf_new
40106290 T ringbuf_reset
401063a4 T ringbuf_tail
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
4023c188 T rsn_cipher_put_suites
4023c08c T rsn_pmkid
3ffe8858 B rst_if
400025e0 A rtc_get_reset_reason
40216e34 T rtc_mem_backup
4021a264 T rtc_mem_check
40216e64 T rtc_mem_recovery
3ffe8050 D rx_gain_swp
3ffe89b0 B rx_table_renew_en
3ffe89ac B rxiq_compute_num
3ffe8b01 B rxiq_cover_fail_num
3ffe8ac6 B rxmax_ext_level
40220708 T RxNodeNum
4022960c T scan_add_bssid
40229644 T scan_add_probe_ssid
402294b0 T scan_cancel
402298bc T scan_check_hidden
402297d4 T scan_clear_channles
40229874 T scan_connect_state
40229854 T scan_get_type
4022963c T scan_hidden_ssid
40229c8c T scan_parse_beacon
40229310 T scan_pm_channel_op_cb
402298e8 T scan_profile_check
40229630 T scan_remove_bssid
40229698 T scan_remove_probe_ssid
40229848 T scan_set_desChan
40229150 T scan_start
3ffed89a B scannum
3ffe8b0d B SDIO_slp_reject
3ffe8380 R SDK_VERSION
40218790 T sdt_on_noise_start
40216e94 T set_cal_rxdc
4021a034 T set_crystal_uart
4021a83c T set_dpd_bypass
4021a9b8 T set_most_pwr_reg
402158ac T set_rf_freq_offset
4021a864 T set_rf_gain_stage10
4021ad94 T set_rfanagain_dc_reg
40216f48 T set_rx_gain_cal_iq
4021747c T set_rx_gain_testchip_50
40215ddc T set_txcap_reg
4021ae30 T set_txdc_pbus
4000ba48 A sha1_prf
40214c00 T skip_atoi
3ffe89a5 B sleep_mode_flag
4021d968 T sleep_opt_8266
4021d988 T sleep_opt_bb_on_8266
4021d9c0 T sleep_reset_analog_rtcreg_8266
3ffe8090 D sleep_start_wait_time
3ffe8084 D soft_wdt_interval
3ffe8b0c B software_slp_reject
401014e0 T spi_flash_check_wr_protect
401015a4 T spi_flash_enable_qmode
40101574 T spi_flash_erase_sector
401010c8 T spi_flash_get_id
40100f64 T spi_flash_get_unique_id
40101694 T spi_flash_issi_enable_QIO_mode
40101628 T spi_flash_read
40101124 T spi_flash_read_status
40210e88 T spi_flash_set_read_func
401015d4 T spi_flash_write
40101158 T spi_flash_write_status
400043c8 A SPI_read_status
4000443c A SPI_write_enable
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
3ffedc78 B sta_con_timer
4022a458 T sta_input
4022a05c T sta_status_set
40217964 T start_dig_rx
3ffe8850 B status_led_output_level
402179a8 T stop_dig_rx
4021ef4c T StopLightSleepSetFunc
3ffe8ac5 B sw_scan_mode
40235f40 T sys_check_timeouts
40235ffc T sys_restart_timeouts
40235e74 T sys_timeout
40235e0c T sys_timeouts_init
40235ef0 T sys_untimeout
40211088 T system_adc_read
402110c8 T system_adc_read_fast
402119c8 T system_deep_sleep
40211830 T system_deep_sleep_instant
40101a0c T system_deep_sleep_local_2
40211a28 T system_deep_sleep_set_option
4021142c T system_get_boot_mode
40211334 T system_get_boot_version
402123d8 T system_get_checksum
40211d58 T system_get_chip_id
40211b08 T system_get_cpu_freq
40211ea8 T system_get_data_of_array_16
40211e84 T system_get_data_of_array_8
40211314 T system_get_flash_size_map
40211d44 T system_get_free_heap_size
40210ea4 T system_get_os_print
40211e7c T system_get_rst_info
40211d90 T system_get_rtc_time
40214bb8 T system_get_sdk_version
40211ed0 T system_get_string_from_flash
4021136c T system_get_test_result
40101ac0 T system_get_time
40211394 T system_get_userbin_addr
40211128 T system_get_vdd33
40211e74 T system_init_done_cb
40211da4 T system_mktime
40101ad8 T system_os_post
40214ae8 T system_os_task
40211b20 T system_overclock
402125c0 T system_param_load
402124e0 T system_param_save_with_protect
40211a58 T system_phy_set_max_tpw
40211a94 T system_phy_set_powerup_option
40211a80 T system_phy_set_rfoption
40211a6c T system_phy_set_tpw_via_vdd33
40211a44 T system_phy_temperature_alert
4021106c T system_pp_recycle_rx_pkt
40211ce4 T system_print_meminfo
40211b94 T system_relative_time
4021124c T system_restart
401019cc T system_restart_core
4021145c T system_restart_enhance
40211154 W system_restart_hook
4021116c T system_restart_local
402112ac T system_restore
40211b4c T system_restoreclock
40211d7c T system_rtc_clock_cali_proc
40101b64 T system_rtc_mem_read
40101b0c T system_rtc_mem_write
40212594 T system_save_sys_param
40210e94 T system_set_os_print
40100bf4 T system_show_malloc
40220688 T system_soft_wdt_feed
402206d0 T system_soft_wdt_restart
402206a4 T system_soft_wdt_stop
40211bb8 T system_station_got_ip_set
40211b7c T system_timer_reinit
40214b84 T system_uart_de_swap
40214b24 T system_uart_swap
40211aac T system_update_cpu_freq
402116a8 T system_upgrade_flag_check
40211694 T system_upgrade_flag_set
402116d0 T system_upgrade_reboot
40211654 T system_upgrade_userbin_check
40211608 T system_upgrade_userbin_set
40217c2c T target_power_add_backoff
4021873c T target_power_backoff
3ffe809c D tcb
402343e4 T tcp_abandon
4023448c T tcp_abort
40234d14 T tcp_accept
3ffee39c B tcp_active_pcbs
40234bfc T tcp_alloc
40234cf8 T tcp_arg
4023f1f0 T tcp_backoff
402344a4 T tcp_bind
3ffee3a8 B tcp_bound_pcbs
40234360 T tcp_close
40234680 T tcp_connect
40234df0 T tcp_eff_send_mss
40235440 T tcp_enqueue_flags
40234d0c T tcp_err
40234a34 T tcp_fasttmr
40232dc4 T tcp_input
3ffee394 B tcp_input_pcb
40235b80 T tcp_keepalive
3ffee3ac B tcp_listen_pcbs
40234520 T tcp_listen_with_backlog
40234ce4 T tcp_new
40234ddc T tcp_next_iss
402355b8 T tcp_output
4023f1d0 T tcp_pcb_lists
40234d20 T tcp_pcb_purge
40234d74 T tcp_pcb_remove
4023f1e0 T tcp_persist_backoff
40234d18 T tcp_poll
40234cfc T tcp_recv
40234b44 T tcp_recv_null
40234624 T tcp_recved
40235a7c T tcp_rexmit
40235b28 T tcp_rexmit_fast
40235a08 T tcp_rexmit_rto
402358c8 T tcp_rst
40234b00 T tcp_seg_copy
40234acc T tcp_seg_free
40234ab0 T tcp_segs_free
40235524 T tcp_send_empty_ack
40234f1c T tcp_send_fin
40234d04 T tcp_sent
40234af8 T tcp_setprio
40234384 T tcp_shutdown
4023478c T tcp_slowtmr
3ffee3b0 B tcp_ticks
40235d84 T tcp_timer_needed
3ffee3a0 B tcp_tmp_pcb
4023433c T tcp_tmr
3ffee3a4 B tcp_tw_pcbs
402345e0 T tcp_update_rcv_ann_wnd
40235104 T tcp_write
40235c00 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe8ae0 B test_print_time
3ffe8070 D test_rffreq_txcap
40216aac T test_tout
3ffed896 B TestStaFreqCalValInput
3ffe86e4 B timer_list
3ffe8009 D timer2_ms_flag
4023f6d4 T tkip
3ffe8334 D TmpSTAAPCloseAP
3ffe8e4d B total_buffed_eb_num
3ffe89a4 B tout_dis_txpwr_track
40104c2c T trc_NeedRTS
402221d8 T trc_onDisconnect
402221f0 T trc_onScanDone
402221dc T trc_onScanStart
40215aa4 T tsen_meas
40217df8 T tx_atten_set_interp
40217a04 T tx_cap_init
402198d8 T tx_cont_cfg
40219884 T tx_cont_dis
402197dc T tx_cont_en
401054d4 T Tx_Copy2Queue
4021c030 T tx_pwctrl_background
4021bfb8 T tx_pwctrl_bg_init
4021bcbc T tx_pwctrl_cal
4021819c T tx_pwctrl_init
40217c58 T tx_pwctrl_init_cal
3ffe8b04 B tx_pwctrl_pk_num
3ffe8b00 B tx_pwctrl_track_num
4021b1e4 T tx_pwr_backoff
40101ed4 T tx_pwr_backoff_old
3ffe8022 D tx_rf_ana_gain
4021ac8c T txbbgain2dcoindex
3ffe8ac3 B txbk_dpdby_flag
4021b510 T txiq_cover
4021b468 T txiq_get_mis_pwr
40220720 T TxNodeNum
40215d20 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
4021e75c T uart_tx_flush
402194d4 T uart_wait_idle
40236410 T udp_bind
4023648c T udp_connect
402364e8 T udp_disconnect
40236010 T udp_input
40236548 T udp_new
3ffee3c0 B udp_pcbs
40236500 T udp_recv
4023650c T udp_remove
40236268 T udp_send
4023627c T udp_sendto
402362c8 T udp_sendto_if
4022cf10 T unregister_ieee80211_action_vendor_get_key_cb
4022d3b4 T unregister_ieee80211_action_vendor_spec_cb
402290a4 T unregister_ieee80211_rfid_locp_recv_cb
40102024 T unsign_to_sign
40215568 T user_init
3ffe86d4 B user_init_flag
40215524 T user_init1
402154f4 T user_rf_cal_sector_set
40210630 W user_rf_pre_init
4021037c T user_uart_wait_tx_fifo_empty
40100d9c T vPortFree
40210e0c T vPortInitialiseBlocks
40216028 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
4010577c T wDev_AppendRxAmpduLensBlocks
40105638 T wDev_AppendRxBlocks
40222b04 T wDev_ClearBssid
40105550 T wDev_ClearTxqCollisions
401055b4 T wDev_ClearWaitingQueue
40222d38 T wDev_Crypto_Conf
40222dd4 T wDev_Crypto_Disable
40222588 T wDev_Disable_Beacon_Tsf
401054b4 T wDev_DisableTransmit
40222a00 T wDev_DisableUcRx
4022256c T wDev_Enable_Beacon_Tsf
4010547c T wDev_EnableTransmit
402229d4 T wDev_EnableUcRx
40222f68 T wdev_exit_sniffer
402225dc T wDev_Get_Next_TBTT
40105850 T wDev_GetBAInfo
40105540 T wDev_GetTxqCollisions
40222e34 T wdev_go_sniffer
40222858 T wDev_Initialize
40222bc4 T wDev_Insert_KeyEntry
40222b38 T wDev_Is_Mac_Key_Exist
401050a4 T wDev_MacTim1Arm
40105084 T wDev_MacTim1SetFunc
40222478 T wDev_Option_Init
4010551c T wDev_ProcessCollision
40105138 T wDev_ProcessFiq
40222cb4 T wDev_remove_KeyEntry
40222cf0 T wDev_remove_KeyEntry_all_cnx
402225ac T wDev_Reset_TBTT
402225a4 T wDev_Set_Beacon_Int
40222f10 T wdev_set_sniffer_addr
40222a2c T wDev_SetBssid
401055d8 T wDev_SetFrameAckType
402228e4 T wDev_SetMacAddress
40222980 T wDev_SetRxPolicy
4010556c T wDev_SetWaitingQueue
3ffe96b0 B wDevCtrl
40105884 T wDevDisableRx
40222e0c T wDevEnableRx
402228c8 T wDevForceAck6M
3ffe9858 B WdevTimOffSet
401003c8 T wdt_feed
402102d4 T wdt_init
4023f6ec T wep
40214074 T wifi_check_regdomain_param
40214408 T wifi_disable_gpio_wakeup
4021486c T wifi_enable_6m_rate
402143dc T wifi_enable_gpio_wakeup
402205e0 T wifi_fpm_auto_sleep_set_in_null_mode
4021fc10 T wifi_fpm_close
40220540 T wifi_fpm_do_sleep
40220010 T wifi_fpm_do_wakeup
4021fbc0 T wifi_fpm_get_sleep_type
4021fca0 T wifi_fpm_open
4021fb04 T wifi_fpm_set_sleep_type
4021fed4 T wifi_fpm_set_wakeup_cb
402121f8 T wifi_get_broadcast_if
40214438 T wifi_get_channel
402145fc T wifi_get_ip_info
402146f0 T wifi_get_macaddr
40212168 T wifi_get_opmode
4021217c T wifi_get_opmode_default
40213eac T wifi_get_phy_mode
4021430c T wifi_get_regdomain
40214420 T wifi_get_sleep_type
40214874 T wifi_get_user_fixed_rate
40213e78 T wifi_get_user_ie
40214914 T wifi_get_user_limit_rate_mask
402236cc T wifi_mode_set
40212420 T wifi_param_save_protect_with_check
40214508 T wifi_promiscuous_enable
402144a8 T wifi_promiscuous_set_mac
402140f8 T wifi_regdomain_need_update
402149c8 T wifi_register_rfid_locp_recv_cb
40214934 T wifi_register_send_pkt_freedom_cb
40213d24 T wifi_register_user_ie_manufacturer_recv_cb
402149b4 T wifi_rfid_locp_recv_close
402149a0 T wifi_rfid_locp_recv_open
40214954 T wifi_send_pkt_freedom
40212234 T wifi_set_broadcast_if
40214450 T wifi_set_channel
40214aa0 T wifi_set_event_handler_cb
4021467c T wifi_set_ip_info
40214750 T wifi_set_macaddr
402123b0 T wifi_set_opmode
402123c4 T wifi_set_opmode_current
40213ec0 T wifi_set_phy_mode
402145ec T wifi_set_promiscuous_rx_cb
402141d4 T wifi_set_regdomain
402143bc T wifi_set_sleep_type
40214a4c T wifi_set_status_led_output_level
40214894 T wifi_set_user_fixed_rate
40213d68 T wifi_set_user_ie
4021491c T wifi_set_user_limit_rate_mask
402148f0 T wifi_set_user_rate_limit
402148b4 T wifi_set_user_sup_rate
40213484 T wifi_softap_cacl_mac
40213bfc T wifi_softap_deauth
4022f6b8 T wifi_softap_dhcps_client_leave
4022f760 T wifi_softap_dhcps_client_update
40211f3c T wifi_softap_dhcps_start
40211fc4 T wifi_softap_dhcps_status
40211f84 T wifi_softap_dhcps_stop
40213b68 T wifi_softap_free_station_info
40213cac T wifi_softap_get_beacon_only_mode
402136d4 T wifi_softap_get_config
402136e8 T wifi_softap_get_config_default
4022f4fc T wifi_softap_get_dhcps_lease
4022f6b0 T wifi_softap_get_dhcps_lease_time
40213abc T wifi_softap_get_station_info
40213ba8 T wifi_softap_get_station_num
4022f684 T wifi_softap_reset_dhcps_lease_time
40213cc0 T wifi_softap_set_beacon_only_mode
40213a24 T wifi_softap_set_config
40213a38 T wifi_softap_set_config_current
402134f4 T wifi_softap_set_default_ssid
4022f410 T wifi_softap_set_dhcps_lease
4022f654 T wifi_softap_set_dhcps_lease_time
4022f610 T wifi_softap_set_dhcps_offer_option
40213a4c T wifi_softap_set_station_info
4022ca2c T wifi_softap_staconnected_event_policy
4022513c T wifi_softap_start
402252c0 T wifi_softap_stop
4022ca54 T wifi_softap_toomany_deny
40212d4c T wifi_station_ap_change
40212cfc T wifi_station_ap_check
402127e8 T wifi_station_ap_number_set
40213158 T wifi_station_connect
40212064 T wifi_station_dhcpc_event
402120d8 T wifi_station_dhcpc_set_maxtry
40211fcc T wifi_station_dhcpc_start
402120e8 T wifi_station_dhcpc_status
40212024 T wifi_station_dhcpc_stop
402131ec T wifi_station_disconnect
40212730 T wifi_station_get_ap_info
40212eb0 T wifi_station_get_auto_connect
402126fc T wifi_station_get_config
40212710 T wifi_station_get_config_default
402132ac T wifi_station_get_connect_status
40212ce8 T wifi_station_get_current_ap_id
402133b4 T wifi_station_get_hostname
402132f4 T wifi_station_get_reconnect_policy
402132fc T wifi_station_get_rssi
40212cd0 T wifi_station_restore_config
402130b8 T wifi_station_save_bssid
40212f88 T wifi_station_save_pmk2cache
40212e64 T wifi_station_scan
40212ed0 T wifi_station_set_auto_connect
40212ca0 T wifi_station_set_config
40212cb8 T wifi_station_set_config_current
4021334c T wifi_station_set_default_hostname
402133e4 T wifi_station_set_hostname
402132dc T wifi_station_set_reconnect_policy
4022b044 T wifi_station_start
4022b0b8 T wifi_station_stop
402149f4 T wifi_status_led_install
40214a28 T wifi_status_led_uninstall
402149dc T wifi_unregister_rfid_locp_recv_cb
40214948 T wifi_unregister_send_pkt_freedom_cb
40213d38 T wifi_unregister_user_ie_manufacturer_recv_cb
4023a2d4 T wpa_add_kde
4023c9ec T wpa_attach
40238538 T wpa_auth_for_each_sta
4023a244 T wpa_auth_gen_wpa_ie
402392fc T wpa_auth_sm_event
40238790 T wpa_auth_sta_associated
40238858 T wpa_auth_sta_deinit
40238748 T wpa_auth_sta_init
402387fc T wpa_auth_sta_no_wpa
4023a5e8 T wpa_auth_uses_mfp
4023c0e8 T wpa_cipher_key_len
4023c1e8 T wpa_cipher_put_suites
4023c10c T wpa_cipher_to_alg
4023c134 T wpa_cipher_to_suite
4023bf74 T wpa_compare_rsn_ie
4023c7fc T wpa_config_assoc_ie
4023c7cc T wpa_config_bss
402381d4 T wpa_config_parse_string
4023c798 T wpa_config_profile
4023bf34 T wpa_eapol_key_mic
4023c5d0 T wpa_gen_wpa_ie
4023813c T wpa_get_ntp_timestamp
402386b8 T wpa_init
4023c9c4 T wpa_neg_complete
4023a54c T wpa_parse_kde_ies
4023c2dc T wpa_parse_wpa_ie
4023bc10 T wpa_parse_wpa_ie_rsn
4023bda4 T wpa_parse_wpa_ie_wpa
4023bf9c T wpa_pmk_to_ptk
40238928 T wpa_receive
4023b6fc T wpa_register
402392b0 T wpa_remove_ptk
4023b76c T wpa_set_bss
4023b740 T wpa_set_pmk
4023b728 T wpa_set_profile
4023ca94 T wpa_sm_alloc_eapol
4023cad4 T wpa_sm_deauthenticate
4023caf8 T wpa_sm_disassociate
4023caf4 T wpa_sm_get_beacon_ie
4023caf0 T wpa_sm_mlme_setprotection
4023b584 T wpa_sm_rx_eapol
4023baa0 T wpa_sm_set_state
4023c2c0 T wpa_snprintf_hex
4023c2ac T wpa_snprintf_hex_uppercase
4023c3d0 T wpa_supplicant_parse_ies
4023a340 T wpa_validate_wpa_ie
4023a138 T wpa_write_rsn_ie
4021a2e8 T write_data_to_rtc
40210e04 T xPortGetFreeHeapSize
40100cac T xPortWantedSizeAlign
40106a44 T xthal_set_intclear
